{
  "app_name": "Snowballin'",
  "version": "3.0.0",
  "environment": "production",
  "logging": {
    "level": "info",
    "log_to_file": true,
    "log_file_path": "logs/snowballin.log",
    "max_size_mb": 5,
    "max_backups": 3,
    "max_age_days": 7,
    "compress_backups": true
  },
  "discord": {
    "webhook_url": "YOUR_DISCORD_WEBHOOK_URL_HERE"
  },
  "dataprovider_weights": {
    "kraken": 0.51,
    "coingecko": 0.245,
    "coinmarketcap": 0.245
  },
  "coingecko": {
    "base_url": "https://pro-api.coingecko.com/api/v3",
    "api_key": "YOUR_COINGECKO_API_KEY_OR_LEAVE_EMPTY_FOR_PUBLIC",
    "request_timeout_sec": 10,
    "max_retries": 3,
    "retry_delay_sec": 5,
    "ohlcv_days_default": "90",
    "id_map_refresh_interval_hours": 24,
    "rate_limit_per_sec": 1,
    "rate_limit_burst": 2,
    "cache_base_path": "cache/cg_ohlcv",
    "cache_retention_days": 7,
    "quote_currency": "usd"
  },
  "coinmarketcap": {
    "base_url": "https://pro-api.coinmarketcap.com",
    "api_key": "YOUR_CMC_PRO_API_KEY_IF_USING",
    "quote_currency": "USD",
    "request_timeout_sec": 10,
    "max_retries": 3,
    "retry_delay_sec": 5,
    "ohlcv_days_default": 90,
    "id_map_refresh_interval_hours": 24,
    "rate_limit_per_sec": 0.5,
    "rate_limit_burst": 2,
    "cache_base_path": "cache/cmc_ohlcv"
  },
  "FearGreed": {
    "baseURL": "https://api.alternative.me",
    "refreshIntervalHours": 4
  },
  "kraken": {
    "quote_currency": "usd",
    "api_key": "YOUR_KRAKEN_API_KEY",
    "api_secret": "YOUR_KRAKEN_API_SECRET",
    "request_timeout_sec": 20,
    "order_placement_delay_ms": 500,
    "base_url": "https://api.kraken.com",
    "max_retries": 3,
    "retry_delay_sec": 5,
    "refresh_interval_hours": 12,
    "use_otp": false,
    "otp_secret": ""
  },
  "data_discrepancy": {
    "threshold_percent": 3.0,
    "consecutive_cycles_trigger": 3,
    "action": "log_warning"
  },
  "trading": {
    "asset_pairs": [
      "BTC/USD",
      "ETH/USD",
      "SOL/USD"
    ],
    "trailing_stop_enabled": true,
    "take_profit_partial_sell_percent": 50.0,
    "quote_currency": "USD",
    "portfolio_risk_per_trade": 0.5,
    "base_order_size": 10.0,
    "safety_order_size": 10.0,
    "max_safety_orders": 8,
    "price_deviation_to_open_safety_orders": 1.5,
    "safety_order_step_scale": 1.5,
    "safety_order_volume_scale": 1.5,
    "take_profit_percentage": 0.025,
    "stop_loss_enabled": false,
    "recalculate_after_dca_fill": true
  },
  "indicators": {
    "rsi_period": 14,
    "stoch_rsi_period": 14,
    "stoch_rsi_buy_threshold": 20.0,
    "stoch_rsi_sell_threshold": 80.0,
    "macd_fast_period": 12,
    "macd_slow_period": 26,
    "macd_signal_period": 9,
    "atr_period": 14,
    "volume_spike_factor": 2.0,
    "volume_lookback_period": 10,

    "liquidity_hunt": {
      "min_wick_percent": 60.0,
      "vol_spike_multiplier": 1.8,
      "vol_ma_period": 20
    }
  },
  "consensus": {
    "use_multi_timeframe_consensus": true,
    "multi_timeframe": {
      "base_timeframe": "1h",
      "additional_timeframes": [
        "5m",
        "15m",
        "4h",
        "1d",
        "1w"
      ],
      "tf_lookback_lengths": [
        100,
        100,
        100,
        100,
        100,
        100
      ]
    }
  },
  "exit_strategy": {
    "flush_threshold_atr": 3.0,
    "max_profit_exit_percentage": 75
  },
  "orders": {
    "enable_watcher": true,
    "watcher_interval_sec": 60,
    "reaper_interval_sec": 300,
    "max_order_age_minutes_for_grid_base": 1440.0,
    "min_order_age_minutes_dynamic_cap": 5.0,
    "max_order_age_minutes_dynamic_cap": 120.0
  },
  "withdrawal": {
    "enabled": false,
    "withdraw_usd": 1000.0,
    "withdraw_keys": {
      "BTC": "your_btc_withdrawal_address_here",
      "ETH": "your_eth_withdrawal_address_here",
      "SOL": "your_sol_withdrawal_address_here"
    },
    "check_interval_sec": 3600,
    "cooldown_minutes": 1440
  },
  "database": {
    "database_path": "data/snowballin.db"
  },
  "data_completeness": {
    "substitution_sources": [
      "coingecko",
      "coinmarketcap"
    ],
    "discrepancy_threshold_percent": 3.0,
    "log_level_on_substitution": "INFO",
    "log_level_on_discrepancy": "WARNING"
  },
  "preflight": {
    "prime_historical_data": true,
    "priming_days": 180
  },
  "circuit_breaker": {
    "enabled": true,
    "drawdown_threshold_percent": 10,
    "atr_volatility_threshold": 5.0
  }
}